@c4dt/libcrowdnotifier: "src/v2/crowd_notifier_primitives"
Module "src/v2/crowd_notifier_primitives"
Index
Functions
genCode
genPreTrace
genTrace
match
scan
setupHA
verifyTrace
Functions
genCode
genCode(pkh: Uint8Array, info: Uint8Array): ILocationData
Creates the data necessary for a location owner.
Parameters
pkh: Uint8Array
public key of the health authority
info: Uint8Array
public info of the location, e.g., name:location:room
Returns ILocationData
the LocationData to be printed in multiple QR codes
genPreTrace
genPreTrace(mtr: IMasterTrace, cnt: number): [IPreTrace, ITraceProof]
Generates an anonymous trace prior that can only be used by people having scanned the QRentry code.
Parameters
mtr: IMasterTrace
master trace
cnt: number
count of hours since UNIX epoch
Returns [IPreTrace, ITraceProof]
tracing information prior and proof of tracing information
genTrace
genTrace(keys_ha: IKeyPair, ptr: IPreTrace): ITrace | undefined
Generates an anonymous trace that can only be used by people having scanned the QRentry code.
Parameters
keys_ha: IKeyPair
key pair of health authority
ptr: IPreTrace
tracing information prior
Returns ITrace | undefined
trace information or undefined if we fail to decrypted the pretrace data
match
match(rec: IEncryptedData, tr: ITrace): Uint8Array | undefined
Tries to match a user record against a trace.
Parameters
rec: IEncryptedData
one of the user records created by scan
tr: ITrace
one of the traces received by the health authority
Returns Uint8Array | undefined
the data encrypted during the scan if the record match the trace or undefined otherwise
scan
scan(ent: G2, piEnt: IEntProof, info: Uint8Array, cnt: number, aux: Uint8Array): IEncryptedData
Creates a private record for the user to store in her phone.
Parameters
ent: G2
as presented in the QRentry
piEnt: IEntProof
as presented in the QRentry
info: Uint8Array
as presented in the QRentry
cnt: number
count of hours since UNIX epoch
aux: Uint8Array
free data
Returns IEncryptedData
user record to be stored
setupHA
setupHA(): IKeyPair
Generate key pair for health authority.
Returns IKeyPair
verifyTrace
verifyTrace(info: Uint8Array, cnt: number, tr: ITrace, piTr: ITraceProof): boolean
Verify that a trace is valid.
Parameters
info: Uint8Array
as presented in the QRentry
cnt: number
count of hours since UNIX epoch
tr: ITrace
trace information
piTr: ITraceProof
proof of the trace information
Returns boolean
