@c4dt/libcrowdnotifier: "src/v2/helpers"
Module "src/v2/helpers"
Index
Functions
baseG1
baseG2
genId
hashT
xor
Functions
baseG1
baseG1(): G1
New methods and definitions
Returns G1
baseG2
baseG2(): G2
Returns G2
genId
genId(info: Uint8Array, cnt: number, nonce1: Uint8Array, nonce2: Uint8Array): Uint8Array
Generate an identifier.
Parameters
info: Uint8Array
public information
cnt: number
counter
nonce1: Uint8Array
a nonce
nonce2: Uint8Array
an other nonce
Returns Uint8Array
an identifier
hashT
hashT(gt: GT): Uint8Array
Parameters
gt: GT
Returns Uint8Array
xor
xor(a: Uint8Array, b: Uint8Array): Uint8Array
Parameters
a: Uint8Array
b: Uint8Array
Returns Uint8Array
