@c4dt/libcrowdnotifier: PreTrace
Module: "src/v2/proto"
Class PreTrace
Hierarchy
Message<PreTrace>
PreTrace
Index
Constructors
constructor
Properties
$type
ctxtha
id
pskidl
$type
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new PreTrace(properties?: Properties<PreTrace>): PreTrace
Inherited from QRCodeContent.constructor
Constructs a new message instance.
Parameters
Optional properties: Properties<PreTrace>
Returns PreTrace
Properties
Readonly $type
$type: Type
Inherited from QRCodeContent.$type
Reference to the reflected type.
ctxtha
ctxtha: Uint8Array
id
id: Uint8Array
pskidl
pskidl: Uint8Array
Static Readonly $type
$type: Type
Inherited from QRCodeContent.$type
Reference to the reflected type.
Methods
toJSON
toJSON(): {}
Inherited from QRCodeContent.toJSON
Converts this message to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create<T>(this: Constructor<T>, properties?: undefined | {}): Message<T>
Inherited from QRCodeContent.create
Creates a new message of this type using the specified properties.
Type parameters
T: Message<PreTrace>
Parameters
this: Constructor<T>
Optional properties: undefined | {}
Returns Message<T>
Message instance
Static decode
decode<T>(this: Constructor<T>, reader: Reader | Uint8Array): T
Inherited from QRCodeContent.decode
Decodes a message of this type.
Type parameters
T: Message<PreTrace>
Parameters
this: Constructor<T>
reader: Reader | Uint8Array
Reader or buffer to decode
Returns T
Decoded message
Static decodeDelimited
decodeDelimited<T>(this: Constructor<T>, reader: Reader | Uint8Array): T
Inherited from QRCodeContent.decodeDelimited
Decodes a message of this type preceeded by its length as a varint.
Type parameters
T: Message<PreTrace>
Parameters
this: Constructor<T>
reader: Reader | Uint8Array
Reader or buffer to decode
Returns T
Decoded message
Static encode
encode<T>(this: Constructor<T>, message: T | {}, writer?: Writer): Writer
Inherited from QRCodeContent.encode
Encodes a message of this type.
Type parameters
T: Message<PreTrace>
Parameters
this: Constructor<T>
message: T | {}
Message to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited<T>(this: Constructor<T>, message: T | {}, writer?: Writer): Writer
Inherited from QRCodeContent.encodeDelimited
Encodes a message of this type preceeded by its length as a varint.
Type parameters
T: Message<PreTrace>
Parameters
this: Constructor<T>
message: T | {}
Message to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject<T>(this: Constructor<T>, object: {}): T
Inherited from QRCodeContent.fromObject
Creates a new message of this type from a plain object. Also converts values to their respective internal types.
Type parameters
T: Message<PreTrace>
Parameters
this: Constructor<T>
object: {}
Plain object
[k: string]: any
Returns T
Message instance
Static toObject
toObject<T>(this: Constructor<T>, message: T, options?: IConversionOptions): {}
Inherited from QRCodeContent.toObject
Creates a plain object from a message of this type. Also converts values to other types if specified.
Type parameters
T: Message<PreTrace>
Parameters
this: Constructor<T>
message: T
Message instance
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string | null
Inherited from QRCodeContent.verify
Verifies a message of this type.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string | null
null if valid, otherwise the reason why it is not
