@c4dt/libcrowdnotifier: CryptoV1
Module: "src/v1/crowdnotifier"
Class CryptoV1
This structure is as described in the chapter 4 of the white paper CrowdNotifier: attack model, formalization and properties November 26, 2020
Hierarchy
CryptoV1
Index
Methods
genCode
match
scan
setupHA
verifyTrace
Methods
Static genCode
genCode(info: ILocationInfo): ILocationData
Parameters
info: ILocationInfo
Returns ILocationData
Static match
match(visit: IVisit, exposure: ITrace): undefined | string
Parameters
visit: IVisit
exposure: ITrace
Returns undefined | string
Static scan
scan(publicKey: Uint8Array, info: ILocationInfo, entry: number, departure: number, notificationKey: Uint8Array, diary?: boolean): IVisit
Parameters
publicKey: Uint8Array
info: ILocationInfo
entry: number
departure: number
notificationKey: Uint8Array
Default value diary: boolean = false
Returns IVisit
Static setupHA
setupHA(): IKeyPair
Returns IKeyPair
Static verifyTrace
verifyTrace(): void
Returns void
