@c4dt/libcrowdnotifier: CryptoV1_1
Module: "src/v1_1/crowdnotifier"
Class CryptoV1_1
This structure is as described in the chapter 4 of the white paper CrowdNotifier: attack model, formalization and properties November 26, 2020
Hierarchy
CryptoV1_1
Index
Methods
genCode
match
scan
setupHA
verifyTrace
Methods
Static genCode
genCode(info: Uint8Array): ILocationData
Creates a code for a new location, given the info.
Parameters
info: Uint8Array
passed as a buffer
Returns ILocationData
the data necessary to create the QRcodes for the location
Static match
match(rec: IVisit, tr: tr): undefined | Uint8Array
Matches the anonymized trace data from the HealthAuthority against an encrypted visit. If successful, returns the auxiliary data.
Parameters
rec: IVisit
of the visit
tr: tr
trace data from the HealthAuthority
Returns undefined | Uint8Array
Static scan
scan(ent: Uint8Array, pEnt: Uint8Array, info: Uint8Array, aux: Uint8Array): IVisit
Encrypts the information for a visit in a privacy-preserving way.
Parameters
ent: Uint8Array
public key of the location
pEnt: Uint8Array
entry proof of the location
info: Uint8Array
binary representation of the location
aux: Uint8Array
visit data - most probably [entry::exit] time
Returns IVisit
Static setupHA
setupHA(): IKeyPair
Returns IKeyPair
Static verifyTrace
verifyTrace(info: Uint8Array, tr: tr, pTr: pTr): boolean
Lets the HealthAuthority verify a trace received by a location
Parameters
info: Uint8Array
from the location
tr: tr
part of secret key
pTr: pTr
part of secret key
Returns boolean
