@c4dt/libcrowdnotifier: "src/v2/ibe_primitives"
Module "src/v2/ibe_primitives"
Index
Interfaces
IEncryptedData
Variables
NONCE_LENGTH
Functions
dec
enc
h1
h3
h4
ht
keyDer
keyGen
waitReady
Variables
Const NONCE_LENGTH
NONCE_LENGTH: 32 = 32
Cryptographic primitives used in the identity-based encryption (IBE) scheme. This code implements the paper [Security and Anonymity of Identity-Based Encryption with Multiple Trusted Authorities by Kenneth G. Paterson and Sriramkrishnan Srinivasan] (http://www.isg.rhul.ac.uk/~prai175/PatersonS08.pdf)
Functions
dec
dec(id: Uint8Array, skid: G1, ctxt: IEncryptedData): Uint8Array | undefined
Decrypt a message.
Parameters
id: Uint8Array
identifier
skid: G1
key derived for the identifier
ctxt: IEncryptedData
encrypted message
Returns Uint8Array | undefined
the decrypted message or undefined if it fails to decrypt the ciphertext, or if the validation fails
enc
enc(mpk: G2, id: Uint8Array, m: Uint8Array): IEncryptedData
Encrypt a message
Parameters
mpk: G2
master public key
id: Uint8Array
identifier
m: Uint8Array
message
Returns IEncryptedData
the encrypted message
h1
h1(msg: Uint8Array): G1
Hash a message to an element of G1 in a cryptographically secure manner.
Parameters
msg: Uint8Array
message to hash
Returns G1
hash of the message
h3
h3(x: Uint8Array, m: Uint8Array, id: Uint8Array): Uint8Array
Hash a message, an identifier and a nonce to a cryptographically secure hash.
Parameters
x: Uint8Array
nonce
m: Uint8Array
message
id: Uint8Array
identifier
Returns Uint8Array
hash of the values
h4
h4(d: Uint8Array): Uint8Array
Fourth hash function for IBE.
Parameters
d: Uint8Array
message
Returns Uint8Array
sha256 of message
ht
ht(gt_elem: GT): Uint8Array
Hash an element of GT to a cryptographically secure hash.
Parameters
gt_elem: GT
element of GT
Returns Uint8Array
hash of the element of GT
keyDer
keyDer(msk: Fr, id: Uint8Array): G1
Key derivation function.
Parameters
msk: Fr
master secret key
id: Uint8Array
identifier
Returns G1
a key derived for the identifier
keyGen
keyGen(): [G2, Fr]
Generate a pair of public and private keys.
Returns [G2, Fr]
a tuple containing the master public key and the master secret key
waitReady
waitReady(): Promise<void>
Returns Promise<void>
