@c4dt/libcrowdnotifier: "src/v2/benchmarks.spec"
Module "src/v2/benchmarks.spec"
Index
Variables
log
Functions
benchmark
benchmark_bad_decrypt
benchmark_encryption_round
benchmark_fancy_hash
main
statistics
Variables
Const log
log: Log = new Log('v2/benchmarks.spec')
Functions
benchmark
benchmark(): void
Benchmark performances of pairing primitives, key generation, key derivation, encryption, and decryption.
Returns void
benchmark_bad_decrypt
benchmark_bad_decrypt(): void
Benchmark performances of a decryption which fails.
Returns void
benchmark_encryption_round
benchmark_encryption_round(): void
Benchmark performances of an encryption followed by a decryption.
Returns void
benchmark_fancy_hash
benchmark_fancy_hash(): void
Benchmark performances of H(H(nonce1 || info) || nonce2)
Returns void
main
main(): Promise<void>
Returns Promise<void>
statistics
statistics(arr: Array<number>): void
Compute and display statistics about measurements.
Parameters
arr: Array<number>
array of measured times for which we want to compute statistics
Returns void
